# ------------------------------------------
# kSendEmail Initialization File
# 
# Important: All lines with parameters must
# be on the form:
# PARAM_NAME TAB PARAM_VALUE
# ------------------------------------------

# -------------------------------------------------------------------------
# The subjects of all emails sent from kCom
# -------------------------------------------------------------------------
EMAIL_SUBJECT		klevstul.com

# -------------------------------------------------------------------------
# The signature on all emails, [TITLE] will be replaced with the title of 
# the page, [HOSTIP] will be replaced with the senders IP or Host address.
# -------------------------------------------------------------------------
EMAIL_SIGNATURE		This email was sent via [TITLE] from the machine on [HOSTIP]\n\nhttp://klevstul.com

# -------------------------------------------------------------------------
# The path to sendmail.
# This is the full path to where sendmail is installed on the server.
# -------------------------------------------------------------------------
SENDMAIL_PATH		/usr/sbin/sendmail


# -------------------------------------------------------------------------
# Contact info to be displayed on the contact page
# -------------------------------------------------------------------------
CONTACT_INFO		<b>Contact info:</b><br><br>| Frode Klevstul | +47 454 80808 |
